<!DOCTYPE HTML>

<html>
<head>

	<title>Web Development</title>

</head>
<h1>Why</h1>
<body>
<h2><a href="http://www.sjvpartnership.org">Partnership Website</a></h2>
<p>When the work group web pages needed their homepage columns resized, we had to go back to the developer.</p>
<p>It was going to be $200 - to change two numbers. Ultimately, Bertz-Rosa group (our consultant) couldn't get in touch with the developer; so they had to find someone else.</p>

<p>In the meantime, my director suggested I check out Bitwise. He knew Jake Soberol. So I checked out their website; found Geekwise Academy and Boot Camp One; and signed up. Since this is a work-related class, my tuition was compensated by my department</p>

<p>I heard from Bertz-Rosa group, they said they found another developer who could change the columns. He was from Bitwise. Talk about cosmic confirmation that I should take this class</p>

<h1>What</h1>
<h2>Primary Goals</h2>
<ol>
<li>find the file where the columns can be changed</li>
<li>learn p style for font family/point size code so there is no need to reference a website when I need to just put some code in</li>
<li>learn p style for colors for same reason as #2</li>
</ol>
</body>

</html>
